<!DOCTYPE html>
<html>
<head>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Navigation bar styles */
  nav {
    background-color: #262626;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    position: absolute;
    left: 5%;
    bottom: 25%;
  }
  
  .toggle {
    display: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }
  
  .toggle i {
    margin: 10px;
  }
  
  .nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  .nav-list li a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
  }
  
  .nav-list li a:hover {
    background-color: #555;
  }
  
  /* Content styles */
  .content {
    max-width: 1200px;
    margin: 80px auto 0 auto;
    padding: 40px;
  }

  .banner {
    position: relative;
    margin: 0 auto;
  }

  .banner img{
    width: 100%;
    height: 450px;
    content: '';
    inset: 0;
    background-color: pink;
    z-index: -1;
    isolation: isolate;
    opacity: .4;
  }

  .heading{
    position: absolute;
    top: 40%;
    left: 50%;
    font-size: 30px;
  }
  
  @media screen and (max-width: 768px) {
    /* Navigation bar styles */
    .toggle {
      display: block;
    }
    
    .nav-list {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      background-color: #333;
      z-index: 998;
    }
  
    .nav-list li {
      margin: 10px 0;
    }
}

.my-div {
    height: 50vh; /* set height to 50% of viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .btn-primary,
  .btn-secondary {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 35px 50px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .btn-primary {
    background-color: #333;
    color: #fff;
    border: none;
    margin-right: 10px;
  }
  
  .btn-primary:hover {
    background-color: #000;
    color: #d2d1d1;
  }
  
  .btn-secondary {
    background-color: #ccc;
    color: #333;
    border: none;
    margin-left: 10px;
  }
  
  .btn-secondary:hover {
    background-color: #868686;
    color: #fff;
  }

  
  </style>
  <title>{% block title %} {% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}
  <link rel="stylesheet" href=" {% static 'style.css' %} ">
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="logo">
        <a href="/">CS Taller</a>
      </div>
      <div class="toggle">
        <i class="fas fa-bars"></i>
      </div>
      <ul class="nav-list" style="margin-top: 12px;">
        <li><a href="/">Inicio</a></li>
        <li><a href="#">Sobre Nosotros</a></li>
        <li><a href="/contacto/">Contacto</a></li>
      </ul>
    </div>
  </nav>
  {% block content %}

  {% endblock %}
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>
  